@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  box-sizing: border-box;

  padding: 0;

  margin: 0;

  font-family: "Mulish";
}

.img {
  height: 100%;
  width: auto;
}

.container {
  width: 100%;

  max-width: 1062px;
  margin: 0px auto;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-small,
.container-xl {
  width: 100%;

  padding-right: 15px;

  padding-left: 15px;

  margin-right: auto;

  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1002px;
  }

  .container-small {
    max-width: 1062px;
  }
}

@media (min-width: 1440px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1202px;
  }
}

@media (min-width: 1600px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1200px;
  }
}

@media (min-width: 1920px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1600px;
  }
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-small,
.container-xl {
  width: 100%;

  padding-right: 24px;

  padding-left: 24px;

  margin-right: auto;

  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
  .container-sm,
  .container-small {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-sm,
  .container-md,
  .container-small {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-small {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1222px;
  }

  .container-small {
    max-width: 1062px;
  }
}

@media (min-width: 1440px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1370px;
  }
}

@media (min-width: 1600px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1200px;
  }
}

.heading {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.description {
  color: #7d7987;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 80px;
}

.OurServices_Wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.card_wraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px;
  grid-gap: 34px;
}

.OurServices_Wraper p {
  max-width: 952px;
}

.line {
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background: #000;
  margin-top: 26px;
  margin-bottom: 33px;
}

.card {
  flex-basis: 30%;
  border-radius: 20px;
  background: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  padding: 39px 45px;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.card:hover {
  background: #0b4e82;

  .search_doctor {
    color: #fff;
  }

  .doctor_description {
    color: #fff;
  }
}

.search_doctor {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  margin-top: 22px;
  margin-bottom: 1px;
}

.doctor_description {
  color: #7d7987;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
}

.section_background {
  position: relative;
}

.section_background::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  background: url("../public/back1.png") no-repeat;
  z-index: -1;
  top: 21%;
}

.section_background::after {
  width: 131.581px;
  height: 115px;
  content: "";
  background: url(../public/back2.png) no-repeat;
  position: absolute;
  right: 5%;
  z-index: -1;
  bottom: 34.5%;
}

.btn {
  color: #0b4e82;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  border-radius: 55px;
  border: 1.4px solid #0b4e82;
  padding: 1px 51px;
  background-color: #fff;
  transition: all 0.2s ease-out;
}

.btn_wrap {
  text-align: center;
  margin-top: 72px;
}

.btn:hover {
  color: #fff;
  background: #0b4e82;
}

@media only screen and (max-width: 991px) {
  .card {
    flex-basis: 45% !important;
  }

  .section_background::before {
    display: none;
  }

  .section_background::after {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .card_wraper {
    flex-direction: column;
  }

  .section_background::before {
    display: none;
  }

  .section_background::after {
    display: none;
  }
}

.swiper_service {
  font-size: 16px;

  line-height: 22px;

  margin: 0 0 14px;

  padding-top: 14px;
}

.logo {
  font-size: 40px;

  width: 50px;

  height: 50px;
}

.swiper_card {
  display: flex;
  row-gap: 14px;
}

.swiper_card_subtitle {
  color: #7d7987;

  font-size: 16px;

  font-style: normal;

  font-weight: 300;

  line-height: 28px;
}

.flex {
  display: flex;
}

.swiper {
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}

/* /////////////////////////////////////////////////////////////////////////////////// */

.logoWaper {
  display: flex;
  align-items: center;
}

.logoWaper p {
  color: #233348;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.logo {
  width: 41px;
  height: 41px;
  background-color: #458ff6;
  color: #fff;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.navigation_links_wraper {
  display: flex;
}

.navigation_links {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navigation_links li {
  margin-right: 40px;
}

.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_section {
  margin-top: 61px;
}

.header_section::before {
  content: "";
  height: 100%;
  width: 100%;
  background: url("../public/back2.png") no-repeat;
  position: absolute;
  top: 20%;
  left: -3%;
  pointer-events: none;
}

.banner_wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner_descrption {
  max-width: 90%;
  padding-right: 127px;
}

.banner_descrption p {
  color: #7d7987;

  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 45px;
}

.banner_descrption h1 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 25px;
}

.nav_wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

figure,
.banner {
  width: 100%;
  height: auto;
}

.Consult_today {
  background-color: #fff;
  color: #458ff6;
  padding: 1px 40px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  border-radius: 55px;
  transition: all 0.5s ease-out;
}

.Consult_today:hover {
  background-color: #458ff6;
  color: #fff;
}
